spring.config.import=classpath:shared.properties

#DB
spring.datasource.url= jdbc:postgresql://localhost:5432/kafka
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=create-drop

#Producer
spring.kafka.producer.client-id=order-producer

#Stream
spring.kafka.streams.client-id=order
spring.kafka.streams.application-id=order
